## 创建connor-cloud基础组件集群
## https://blog.csdn.net/RtxTitanV/article/details/106688686
version: "2"
services:
  redis:
    image: redis:5.0.0
    container_name: redis
    command: redis-server --requirepass 123456
    ports:
      - "6379:6379"
    volumes:
      - ./volumes/redis/data:/data

  redis-manager:
    image: reasonduan/redis-manager:2.1.0
    container_name: redis-manager
    environment:
      - DATASOURCE_DATABASE=redis_manager
      - DATASOURCE_URL=jdbc:mysql://mysql:3306/redis_manager?useUnicode=true&characterEncoding=utf-8
      - DATASOURCE_USERNAME=redis_manager_orp
      - DATASOURCE_PASSWORD=redis_manager_orp
    ports:
      - "8182:8182"
    volumes:
      - ./volumes/redis-manager/logs:/usr/local/redis-manager/logs
      - ./volumes/redis-manager/data:/usr/local/redis-manager/data